{
    "layer": "top",
    //"height": 30,
    "modules-left": [
        "custom/launcher",
        "cpu",
        "memory",
        "disk",
        "idle_inhibitor",
        "custom/playerctl"
    ],
    "modules-center": [
        "sway/mode",
        "sway/workspaces",
        "custom/scratchpad",
        "tray"
    ],
    "modules-right": [
        "custom/update",
        "custom/clipboard",
        "temperature",
        "backlight",
        "pulseaudio",
        "bluetooth",
        "network",
        "battery",
        "clock"
    ],
    //	"sway/workspaces": {
    //		"format": "{icon}",
    //		"on-click": "activate",
    //		"format-icons": {
    //			"1": " ",
    //			"2": " ",
    //			"3": " ",
    //			"4": " ",
    //			"5": " ",
    //			"urgent": " ",
    //			"active": " ",
    //			"default": " "
    //		},
    //		"sort-by-number": true
    //	},
    "backlight": {
        // "device": "acpi_video1",
        "on-scroll-up": "brightnessctl s +5%",
        "on-scroll-down": "brightnessctl s 5%-",
        "format": "{icon} {percent}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "battery": {
        "interval": 30,
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{icon} {time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "bluetooth": {
        "format": " {status}",
        "format-disabled": "󰂲 {status}",
        "format-connected": " {device_alias}",
        "format-connected-battery": " {device_alias} {device_battery_percentage}%",
        // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click": "foot bluetuith",
        "on-click-right": "rfkill toggle bluetooth"
    },
    "clock": {
        "format": " {:%H:%M | %m/%d}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
	// "tooltip-format": "<big>{:L%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    	"calendar": {
		    "format": {
			    "weekdays": "<b>一    二    三    四   五   六   日</b>"
		    }
	    },
        "format-alt": " {:%H:%M}"
    },
    "cpu": {
        "format": "󰍛 {usage}%",
        "interval": 2,
        "on-click": "foot btop",
        "tooltip": true
    },
    "disk": {
        "interval": 30,
        "format": "󰋊 {free}",
        "path": "/"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        },
        "tooltip": false
    },
    "memory": {
        "interval": 30,
        "format": "󰘚 {used:0.1f}G/{total:0.1f}G",
        "on-click": "foot btop"
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "󰖩 {essid} ({signalStrength}%)",
        "format-ethernet": "󰈀 {ipaddr}",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": " {ifname} (No IP)",
        "format-disconnected": "⚠ Disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}% {format_source}",
        "format-bluetooth": "{icon}  {volume}% {format_source}",
        "format-bluetooth-muted": "󰖁  {icon}  {format_source}",
        "format-muted": "󰖁  {format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "foot pulsemixer",
        "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-middle": "pactl set-source-mute @DEFAULT_SOURCE@ toggle"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{tem:qperatureC}°C {icon}",
        "format": "{icon} {temperatureC}°C",
        "format-icons": [
            "",
            "",
            ""
        ],
        "on-click": "foot btop"
    },
    "tray": {
        "icon-size": 20,
        "spacing": 10
    },
    "custom/clipboard": {
        "format": "󰨸",
        "interval": "once",
        "return-type": "json",
        "on-click": "swaymsg -q exec '$clipboard'; waybar-signal clipboard",
        "on-click-right": "swaymsg -q exec '$clipboard-del'; waybar-signal clipboard",
        "on-click-middle": "rm -f ~/.cache/cliphist/db; waybar-signal clipboard",
        "exec": "printf '{\"tooltip\":\"%s\"}' $(cliphist list | wc -l)' item(s) in the clipboard\r(Mid click to clear)'",
        "exec-if": "[ -x \"$(command -v cliphist)\" ] && [ $(cliphist list | wc -l) -gt 0 ]",
        "signal": 9
    },
    "custom/launcher": {
        "format": "",
        "on-click": "rofi -show combi -combi-modi 'drun,run' -show-icons",
        "on-click-right": "killall rofi"
    },
    "custom/playerctl": {
        "format": "<span foreground='#eeeeee'>{icon}</span> {0}",
        "return-type": "json",
        "max-length": 48,
        "format-icons": {
            "Playing": "",
            // "Playing": "󰏥",
            "Paused": "",
            // "Paused": "󰐌"
            "Stopped": ""
        },
        "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
        "on-click": "playerctl play-pause",
        "on-click-middle": "playerctl previous",
        "on-click-right": "playerctl next",
        "on-scroll-up": "playerctl position 10-",
        "on-scroll-down": "playerctl position 10+"
    },
    "custom/playerlabel": {
        "format": "{}",
        "return-type": "json",
        "max-length": 48,
        "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
        "on-click": "playerctl play-pause",
        "on-click-middle": "playerctl previous",
        "on-click-right": "playerctl next",
        "on-scroll-up": "playerctl position 10-",
        "on-scroll-down": "playerctl position 10+"
    },
    "custom/update": {
        "format": " {}",
        "interval": 3600,
        "return-type": "json",
        "exec": "~/.config/waybar/checkupdates.sh status",
        "exec-if": "~/.config/waybar/checkupdates.sh check",
        "on-click": "~/.config/waybar/checkupdates.sh check && ~/.config/waybar/checkupdates.sh upgrade",
        "on-click-middle": "waybar-signal pacman",
        "signal": 14
    },
    "custom/scratchpad": {
        "format-text": "{}",
        "return-type": "json",
        "interval": 3,
        //"exec": "/bin/sh ~/.config/sway/scripts/scratchpad.sh",
        "exec": "~/.config/waybar/scratchpad-indicator.sh 2> /dev/null",
        "exec-if": "exit 0",
        "on-click": "swaymsg 'scratchpad show'",
        "on-click-right": "swaymsg 'move scratchpad'"
    }
}
