set $mode_shutdown "\
<span></span>  \
<span> \
<span foreground = '#00ff00'>(<b>l</b>)</span>lock \
<span foreground = '#00ff00'>(<b>e</b>)</span>logout \
<span foreground = '#00ff00'>(<b>r</b>)</span>reboot \
<span foreground = '#00ff00'>(<b>u</b>)</span>suspend \
<span foreground = '#00ff00'>(<b>s</b>)</span>shutdown \
</span>"
mode --pango_markup $mode_shutdown {
    # lock
    bindsym l mode "default", exec $locking

    # logout
    bindsym e exec $purge_cliphist; exec swaymsg exit

    # suspend
    bindsym u mode "default", exec systemctl suspend

    # shutdown
    bindsym s exec $purge_cliphist; exec systemctl poweroff

    # reboot
    bindsym r exec $purge_cliphist; exec systemctl reboot

    # Return to default mode.
    bindsym Escape mode "default"
}

bindsym $mod+Shift+e mode $mode_shutdown
