# autostart background applications
exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec playerctld daemon
# autostarts
exec {
    $initialize_mounting_daemon

    $autotiling
    $cliphist_store
#   $cliphist_watch
    $input
}

exec_always {
    $apply_background
    $clip-persist
#   $watch_playerctl
    $nm_applet
}
