# autostart background applications
exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec playerctld daemon
# autostarts
exec {
    $input
    $initialize_mounting_daemon
    $foot_server
    $autotiling
    $cliphist_store
    $cliphist_watch
}

exec_always {
    $nm_applet
    $apply_background
    $clip-persist
#   $watch_playerctl
}
