# autostart background applications
exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# autostarts
exec {
    $initialize_mounting_daemon

    $autotiling
    $cliphist_store
    $cliphist_watch
}

exec_always {
    $apply_background
    $clip-persist
    $watch_playerctl
    $nm_applet
}
