set $mode_recording "<span foreground='$color10'></span>  \
<span><b>Record</b></span> <span foreground='#00ff00'>(<b>r</b>)</span> \
<span>+ [<span foreground='#00ff00'><b>Shift</b></span> for 󰍮]</span>"

set $recorder $HOME/.config/waybar/recorder.sh

mode --pango_markup $mode_recording {
        bindsym r exec $recorder, mode "default"
        bindsym Shift+r exec $recorder -a, mode "default"

        # Return to default mode.
        bindsym Escape mode "default"
}

## Launch // Recording Mode ##
bindsym $mod+Shift+r mode $mode_recording

## Launch // Stop Recording Mode ##
bindsym $mod+Escape exec killall -s SIGINT wf-recorder
