set $mode_screenshot "<span>󰄄</span>  \
<span><b>Pick</b></span> <span foreground='#00ff00'>(<b>p</b>)</span> \
<span><b>Output</b></span> <span foreground='#00ff00'>(<b>o</b>)</span> \
<span>+ <span foreground='#00ff00'><b>Shift</b></span> for </span>"

mode --pango_markup $mode_screenshot {
    # output = currently active output
    bindsym o mode "default", exec $screenshot_screen
    bindsym Shift+o mode "default", exec $screenshot_screen_upload

    # pick the region to screenshot
    bindsym p mode "default", exec $screenshot_selection
    bindsym Shift+p mode "default", exec $screenshot_selection_upload

    # Return to default mode.
    bindsym Escape mode "default"
}

## Launch // Screenshot Mode ##
bindsym Print mode $mode_screenshot
